<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://cdn.leagueofsandbox.com/logo.png">
  <title>League of Sandbox - Launcher Downloads Page</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: LoLFont;
      overflow: hidden;
    }

    video {
      z-index: -1;
      position: absolute;
    }

    .wrapper {
      position: absolute;
      height: 100%;
      width: 100%;
      margin: auto;
      text-align: center;
      color: whitesmoke;
      font-size: 1.5rem;
    }

    .content {
      margin-top: 15rem !important;
      background-color: rgba(0, 0, 0, 0.59);
      margin: auto;
      width: 30%;
      padding: 5rem;
      border-radius: 25px;
      backdrop-filter: blur(10px);
    }

    a {
      background-color: #a38132;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 25px;
      outline: none;
      transition: background-color ease-in-out 200ms;
      cursor: pointer;
      z-index: 5;
    }

    a:hover {
      background-color: #c99a2f;
    }
  </style>
</head>

<body>
  <video loop autoplay src="https://cdn.leagueofsandbox.com/splash.webm" type="video/webm"></video>
  <div class="wrapper">
    <div class="content">
      <h1>4 oh 4</h1>
      <p>It seems like you have ended up where no human belongs</p>
      <p><a href="https://leagueofsandbox.com">Go home</a></p>
    </div>
  </div>
  <div>
  </div>
</body>

</html>